# philosophy-website

./: .gitignore  create_test_results.sql  ninehouse-180-questions.txt  pom.xml
scripts/: add_question_english.py  deploy.sh  gen_mmpi_en.py
src/main/java/com/philosophy/: PhilosophyApplication.java
src/main/java/com/philosophy/config/: AdminInitializer.java  GlobalControllerAdvice.java  SecurityBeansConfig.java  SecurityConfig.java  StaticResourceConfig.java  ThymeleafConfig.java
src/main/java/com/philosophy/controller/: AdminController.java  AuthController.java  BigFiveController.java  CommentController.java  DataExportController.java  DataImportController.java  EmailTestController.java  EnneagramController.java  ErrorController.java  HomeController.java  LanguageController.java  LikeController.java  MbtiController.java  MmpiController.java  ModeratorController.java  SchoolApiController.java  SchoolPartialController.java  TestController.java  TestResultController.java  TestsController.java  UserContentEditController.java  UserController.java  UserFollowController.java  UserProfileController.java  Values8Controller.java
src/main/java/com/philosophy/init/: AdminAccountInitializer.java  TestDataInitializer.java
src/main/java/com/philosophy/migration/: SchoolRecalculationMigration.java
src/main/java/com/philosophy/model/: Comment.java  Content.java  ContentTranslation.java  Like.java  ModeratorBlock.java  Philosopher.java  PhilosopherTranslation.java  School.java  SchoolTranslation.java  TestResult.java  User.java  UserBlock.java  UserContentEdit.java  UserFollow.java  UserLoginInfo.java
src/main/java/com/philosophy/repository/: CommentRepository.java  ContentRepository.java  ContentTranslationRepository.java  LikeRepository.java  ModeratorBlockRepository.java  PhilosopherRepository.java  PhilosopherTranslationRepository.java  SchoolRepository.java  SchoolTranslationRepository.java  TestResultRepository.java  UserBlockRepository.java  UserContentEditRepository.java  UserFollowRepository.java  UserLoginInfoRepository.java  UserRepository.java
src/main/java/com/philosophy/scheduler/: DailyReportScheduler.java
src/main/java/com/philosophy/security/: CustomAuthenticationFailureHandler.java  DemoUser.java  DemoUtils.java  DemoWriteBlockAspect.java  DeviceIdFilter.java  LoginFailureListener.java  LoginSuccessListener.java
src/main/java/com/philosophy/service/: CommentService.java  ContentService.java  CsvExportService.java  DataExportService.java  DataImportService.java  EmailService.java  IpLocationService.java  LikeService.java  ModeratorBlockService.java  PhilosopherService.java  RateLimitingService.java  SchoolService.java  TestResultService.java  TranslationService.java  UserBlockService.java  UserContentEditService.java  UserFollowService.java  UserService.java  VerificationCodeService.java
src/main/java/com/philosophy/util/: DataImportTester.java  DateUtils.java  InputValidator.java  LanguageUtil.java  PinyinStringComparator.java  SchoolRecalculationUtil.java  SearchNormalizer.java  UserInfoCollector.java
src/main/resources/: application.properties.example  sql_schema_fixed.sql
src/main/resources/static/css/: README.md  admin-theme.css  theme.css
src/main/resources/static/data/: bigfive_norms.json  bigfive_questions.json  bigfive_questions_en.txt  bigfive_scoring_key.json  enneagram_questions.json  enneagram_questions_en.json  enneagram_questions_en.txt  mbti_questions.json  mbti_questions_en.txt  mmpi_norms.json  mmpi_questions.json  mmpi_questions_en.txt  mmpi_scoring_key.json  values8_questions.json
src/main/resources/static/js/: header-cubes.js  like-button-component.js  like-button.js  school-network.js  school-tree.js
src/main/resources/templates/: bigfive.html  contents.html  enneagram.html  error.html  home.html  layout.html  login.html  mbti.html  mmpi.html  philosophers.html  quotes.html  register.html  schools.html  search.html  tests.html  values8.html  verification-code.html
src/main/resources/templates/admin/: dashboard.html  data-import.html
src/main/resources/templates/admin/contents/: form.html  list.html
src/main/resources/templates/admin/moderator/: blocked-users.html
src/main/resources/templates/admin/philosophers/: form.html  list.html
src/main/resources/templates/admin/schools/: form.html  list.html
src/main/resources/templates/admin/users/: form.html  list.html  moderator-blocks.html  view.html
src/main/resources/templates/comments/: view.html
src/main/resources/templates/fragments/: admin-head.html  admin-sidebar.html  content-card.html  content-form.html  content-list.html  footer.html  header.html  language-switcher.html  philosopher-form.html  school-form.html
src/main/resources/templates/moderator/: dashboard.html
src/main/resources/templates/moderator/comments/: list.html
src/main/resources/templates/moderator/contents/: form.html  list.html
src/main/resources/templates/moderator/philosophers/: form.html  list.html
src/main/resources/templates/moderator/schools/: form.html  list.html
src/main/resources/templates/search/: results.html
src/main/resources/templates/user/: content-create-form.html  content-edit-form.html  content-edits-list.html  content-edits.html  my-comments.html  my-contents.html  my-likes.html  profile.html  test-result-detail.html
src/test/java/com/philosophy/repository/: PhilosopherRepositorySearchTest.java
src/test/java/com/philosophy/service/: SchoolServiceTest.java
src/test/java/com/philosophy/util/: DateUtilsDebug.java  UserInfoCollectorTest.java
